<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <section>
      <div class="top">
        <div class="sectionBio">
          <div class="sectionPic">
            <picture>
              <source
                srcset="./images/profilePicSmall.jpg"
                media="(min-width:1000px)"
              />
              <img
                class="profilePic"
                src="./images/profilePicSmall.jpg"
                alt="Picture of designer"
              />
            </picture>
          </div>
          <h1 class="sectionHeading">About me</h1>
          <div class="sectionDesc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis in,
            iste, vel incidunt suscipit, voluptas eius est eligendi explicabo
            pariatur ratione expedita vitae labore velit! Cum vero magnam
            tempora quidem.
          </div>
          <div class="externalLinks">
            <a href=""
              ><img
                class="linkIcon"
                src="./images/icons/github-original.svg"
                alt=""
            /></a>
            <a href=""
              ><img
                class="linkIcon"
                src="./images/icons/linkedin-plain.svg"
                alt=""
            /></a>
            <a href=""
              ><img
                class="linkIcon"
                src="./images/icons/twitter-original.svg"
                alt=""
            /></a>
          </div>
        </div>
      </div>
    </section>
    <main>
      <!-- <h1 class="heading">My work</h1> -->
      <div class="heading">
        <h1>My Work</h1>
      </div>
      <div class="allProjects">
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
        <div class="projectTile">
          <span class="projectPicture">screenshot of project</span>
          <div class="projectInfo">
            <h2 class="projectHeading">Project name</h2>
            <div class="projectLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt="" /></a
              ><a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/open-in-new.svg"
                  alt=""
              /></a>
            </div>
            <div class="projectDesc">
              Short description of project, just a couple of sentences.
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footerInfo">
          <div class="contactDesc">
            <h2>Contact Me</h2>
            <p>
              Please get in touch if you think our<br />
              world could be mutally beneficial!
            </p>
            <p>
              1234 Random Road <br />
              Random Town, California 12345
            </p>
          </div>
          <div class="contactInfo">
            <div class="contactData">
              <a href="">
                <svg
                  class="linkIcon white"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <title>phone</title>
                  <path
                    d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"
                  />
                </svg>
              </a>
              <div><a class="phoneNum" href="">555-555-5555</a></div>

              <a class="footerContact" href=""
                ><svg
                  class="linkIcon white"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                >
                  <title>email-outline</title>
                  <path
                    d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"
                  />
                </svg>
              </a>
              <div><a class="eMail" href="">this.is.not.real@gmail.com</a></div>
            </div>

            <div class="footerLinks">
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/github-original.svg"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/linkedin-plain.svg"
                  alt=""
              /></a>
              <a href=""
                ><img
                  class="linkIcon"
                  src="./images/icons/twitter-original.svg"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <div class="footerImg">
          <img class="footerPicture" src="./images/profilePicWide.jpg" alt="" />
        </div>
      </div>
    </footer>

    <div class="testGrid">
      <div class="leftDiv"><img src="./images/profilePic.jpg" alt="" /></div>
      <div class="midDiv">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi sequi
        sit voluptate quas repellendus? Voluptatem necessitatibus, deserunt quia
        quae hic deleniti, magni veniam, enim porro eveniet iste nisi
        accusantium excepturi. Lorem
      </div>
    </div>
  </body>
</html>
